name: Backend API – CI/CD (dev1)

on:
  workflow_dispatch:

concurrency:
  group: backend-api-dev1-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

env:
  API_PROJECT: Reactivities/API/API.csproj   # 👈 путь к твоему веб-проекту

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - name: Restore
        run: dotnet restore $API_PROJECT

      - name: Build
        run: dotnet build $API_PROJECT -c Release --no-restore

      - name: Test (auto-discover *Test.csproj)
        shell: bash
        run: |
          set -e
          TESTS=$(find . -type f -iname "*test.csproj")
          if [ -n "$TESTS" ]; then
            for p in $TESTS; do
              dotnet test "$p" -c Release --no-build --logger "trx;LogFileName=$(basename "$p").trx"
            done
          else
            echo "No tests found. Skipping."
          fi

      - name: Publish API only
        run: dotnet publish $API_PROJECT -c Release -o ${{ runner.temp }}/publish /p:UseAppHost=false

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: backend-publish
          path: ${{ runner.temp }}/publish

  deploy:
    runs-on: ubuntu-latest
    needs: build_and_test
    if: github.event_name == 'workflow_dispatch'
    permissions: { id-token: write, contents: read }
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: backend-publish
          path: ./artifact

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_40FED03C38FD4B6B8218F42E428DB8F4 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_F60F786EA10F43F9BD5DEF82FC379071 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_22C4537AE201488EAB47A4FD3BF50FD9 }}

      - name: Deploy to Azure Web App (Linux)
        uses: azure/webapps-deploy@v3
        with:
          app-name: app-reactivities-api-dev1
          package: ./artifact
          restart-app: true
